{
  "name": "tex2png",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MuoCloud/tex2png.git",
  "author": "Aego <aego.yu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "mathjax-full": "^3.0.1",
    "mathjax-node": "^2.1.1",
    "svg2img": "^0.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/helmet": "^0.0.45",
    "@types/node": "^13.9.1",
    "pm2": "^4.2.3",
    "tslint": "^6.1.0",
    "tslint-config-alloy": "^0.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "lintfix": "tslint --fix --project .",
    "start": "pm2-runtime start dist"
  }
}
